{
    "builds": [{
        "src": "cookingtab/wsgi.py",
        "use": "@vercel/python",
        "config": { "maxLambdaSize": "15mb", "runtime": "python3.9" }
    }],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "cookingtab/wsgi.py"
        }
    ],
    "functions": {
        "api/**/*.js": {
          "runtime": "vercel-python@3.9"
        }
      }
}